<!DOCTYPE html>
<html lang="en">
    <head>
    <title>{% block title %}Tea Specifications{% endblock %}</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    {% load google_translate %}

    <style>
        /* Sytle for grid containers */
        .grid-single-col{
          display: grid;
          grid-template-columns: auto;
          padding: 50px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            padding: 50px;
          }
        
          .grid-container-three-col {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
          }
        
          .grid-container-five-col {
            display: grid;
            grid-template-columns: auto auto auto auto auto  ;
            padding: 50px;
          }
        
        .grid-item {
        
          padding: 30px;
          font-size: 40px;
          text-align: center;
          
        }
        
        .nav-right {
          float: right;
          font-family: 'Verdana', sans-serif;
          color:white;
        }
        
        .btn-custom {
            background-color: pink;
            border-color: black;
            border-width: 3px;
            font-size: 50px;
            color: #000000;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            border-radius: 20px;
            min-width: 100px; /* Minimum width */
            padding: 10px 20px; /* Padding */
            display: inline-block; /* Flexible size */
        }
        
        .btn-custom-small {
            background-color: pink;
            border-color: black;
            border-width: 3px;
            font-size: 20px;
            color: #000000;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            border-radius: 20px;
            min-width: 80px; /* Minimum width */
            padding: 5px 10px; /* Padding */
            display: inline-block; /* Flexible size */
        }
        
        .btn-submit {
            background-color: rgb(14, 125, 185);
            border-color: black;
            border-width: 3px;
            font-size: 20px;
            color: #000000;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            border-radius: 20px;
            min-width: 80px; /* Minimum width */
            padding: 5px 10px; /* Padding */
            display: inline-block; /* Flexible size */
        }
        
        .btn-menu {
            background-color: pink;
            border-color: black;
            border-width: 3px;
            font-size: 2vw; /* Responsive font size */
            color: #000000;
            font-family: 'Verdana', sans-serif;
            font-weight: bold;
            min-height: 50px; /* Minimum height */
            border-radius: 20px;
            margin: 0;
            padding: 10px 20px; /* Adequate padding */
            white-space: normal; /* Allow text wrapping */
            width: auto; /* Flexible width */
            display: inline-block; /* Allows the button to grow with content */
        }
        
        .text-box-menu {
          background-color: pink;
          border-color: black;
          border: 3px solid black; /* Same as btn-menu */
          border-width: 3px;
          font-size: 2vw; /* Responsive font size */
          color: #000000;
          font-family: 'Verdana', sans-serif;
          font-weight: bold;
          min-height: 50px; /* Minimum height */
          border-radius: 5px;
          margin: 0;
          padding: 10px 20px; /* Adequate padding */
          white-space: normal; /* Allow text wrapping */
          width: auto; /* Flexible width */
          display: inline-block; /* Allows the button to grow with content */
        }
    
            
        .text-box-price {
          background-color: rgba(232, 224, 106, 0.866); /* Same as btn-menu */
          border-color: black;
          border-width: 3px;
          border: 3px solid black; /* Same as btn-menu */
          font-size: 2vw; /* Responsive font size */
          color: #000000;
          font-family: 'Verdana', sans-serif;
          font-weight: bold;
          min-height: 50px; /* Minimum height */
          border-radius: 5px;
          margin: 0;
          padding: 10px 20px; /* Adequate padding */
          white-space: normal; /* Allow text wrapping */
          width: auto; /* Flexible width */
          display: inline-block; /* Allows the button to grow with content */
        }
        /* Media Queries for different screen sizes */
        @media screen and (max-width: 768px) {
            .btn-menu, .btn-custom, .btn-custom-small, .btn-submit .text-box-menu .text-box-price{
                font-size: 4vw; /* Adjust font size for smaller screens */
            }
        }
        
        @media screen and (max-width: 480px) {
            .btn-menu, .btn-custom, .btn-custom-small, .btn-submit .text-box-menu .text-box-price{
                font-size: 5vw; /* Larger font size for very small screens */
                padding: 8px 16px;
            }
        }
        
        </style>
    </head>
    <body>

    <div class="container-fluid bg-black">
        <ul class="nav ">
            <li class="nav-item">
              <a class="nav-link link-light" href="/">
                <img src="{% static 'home/YiFangLogo.jpg' %}" width = "300" height = "100" alt="Image Description" class="img-fluid">
              </a>
            </li>
            <li class = "nav-item">
              <button class = "btn btn-dark btn-custom shadow-lg" onclick="changeTextSize('increase')">+ Text Size</button>
              <button class = "btn btn-dark btn-custom shadow-lg" onclick="changeTextSize('decrease')">- Text Size</button>
            </li>
          </ul>
    {% block content %}
    {% endblock %}
    </div>
    {% google_translate %}
    <form action="{% url 'customer_index' %}" method="POST" id="itemForm">
        {% csrf_token %}
        <div class="ice">
            <h2>Ice Level Choose One</h2>
            <input type="radio" class="btn-check" name="ice" id="ice1" value="20" autocomplete="off" checked="checked">
            <label class="btn btn-secondary btn-menu shadow-lg" for="ice1">No Ice</label>

            <input type="radio" class="btn-check" name="ice" id="ice2" value="21" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="ice2">25% Ice</label>

            <input type="radio" class="btn-check" name="ice" id="ice3" value="22" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="ice3">50% Ice</label>

            <input type="radio" class="btn-check" name="ice" id="ice4" value="23" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="ice4">75% Ice</label>

            <input type="radio" class="btn-check" name="ice" id="ice5" value="24" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="ice5">Regular Ice</label>
        </div>

        <div class="sweetness">
            <h2>Sweetness Level Choose One</h2>

            <input type="radio" class="btn-check" name="sweetness" id="sweetness5" value="15" autocomplete="off" checked="checked">
            <label class="btn btn-secondary btn-menu shadow-lg" for="sweetness5">No Sugar</label>

            <input type="radio" class="btn-check" name="sweetness" id="sweetness4" value="16" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="sweetness4">25% Sugar</label>

            <input type="radio" class="btn-check" name="sweetness" id="sweetness3" value="17" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="sweetness3">50% Sugar</label>

            <input type="radio" class="btn-check" name="sweetness" id="sweetness2" value="18" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="sweetness2">75% Sugar</label> 

            <input type="radio" class="btn-check" name="sweetness" id="sweetness1" value="19" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="sweetness1">100% Sugar</label>
           
        </div>

        <div class="milk">
            <h2>Milk Level Choose One</h2>
            <input type="radio" class="btn-check" name="milk" id="milk1" value="0" autocomplete="off" checked="checked">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milk1">No Milk</label>
          
            <input type="radio" class="btn-check" name="milk" id="milk2" value="1" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milk2">25% Milk</label>
          
            <input type="radio" class="btn-check" name="milk" id="milk3" value="2" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milk3">50% Milk</label>
          
            <input type="radio" class="btn-check" name="milk" id="milk4" value="3" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milk4">75% Milk</label>
          
            <input type="radio" class="btn-check" name="milk" id="milk5" value="4" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milk5">Regular Milk</label>
        </div>
          
        <div class="milktype">
            <h2>Milk Type Choose One</h2>
            <input type="radio" class="btn-check" name="milktype" id="milktype1" value="0" autocomplete="off" checked="checked">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milktype1">Whole Milk</label>
            
            <input type="radio" class="btn-check" name="milktype" id="milktype2" value="1" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milktype2">Oat Milk</label>
            
            <input type="radio" class="btn-check" name="milktype" id="milktype3" value="2" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="milktype3">Soy Milk</label>
        </div>

        <div class="toppings">
            <h2>Toppings Choose 0 or more</h2>
            <input type="checkbox" class="btn-check" name="toppings" id="toppings1" value="25" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings1">Tapioca Pearls</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings2" value="26" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings2">Grass Jelly</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings3" value="27" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings3">Golden Jelly</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings4" value="28" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings4">Aiyu Jelly</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings5" value="29" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings5">Taro Balls</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings6" value="30" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings6">Aloe Vera</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings7" value="31" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings7">Pudding</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings8" value="32" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings8">Red Bean</label>

            <input type="checkbox" class="btn-check" name="toppings" id="toppings9" value="33" autocomplete="off">
            <label class="btn btn-secondary btn-menu shadow-lg" for="toppings9">Matcha</label>
        </div>
        <div style ="padding-top: 40px" class="add to order">
            <center><button class= "btn-submit shadow-lg" type="submit">Add To Order</button></center>

        </div>
    </form>

    <script>
      function changeTextSize(action) {
          var elements = document.querySelectorAll('body, button, p, h1, tr, div, img');
          elements.forEach(function (element) {
              var currentSize = parseInt(window.getComputedStyle(element).fontSize);
              var minSize = 20;
              var maxSize = 150;
              if (action === 'increase' && currentSize < maxSize) {
                  element.style.fontSize = (currentSize + 2) + 'px';
              } else if (action === 'decrease' && currentSize > minSize) {
                  element.style.fontSize = (currentSize - 2) + 'px';
              }
          });
      }
  </script>
    </body>
</html>