<!DOCTYPE html>
<html lang="en">
<head>

  {% comment %} loading in style information {% endcomment %}
  <title>{% block title %}Excess Reports{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% load static %}
  {% load google_translate %}
  <style>

.btn-custom {
    background-color: pink; /* Change this to your desired color */
    border-color: black;
    border-width: 3px;
    font-size: 50px;
    color: #000000; /* Text color */
    font-family: 'Verdana', sans-serif;
    font-weight:bold;
    border-radius: 20px;
    /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
    /* box-shadow: inset 0px 0px 10px 0px #c43737; */
    /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
}

.btn-custom-small {
  background-color: pink; /* Change this to your desired color */
  border-color: black;
  border-width: 3px;
  font-size: 20px;
  color: #000000; /* Text color */
  font-family: 'Verdana', sans-serif;
  font-weight:bold;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
  /* box-shadow: inset 0px 0px 10px 0px #c43737; */
  /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
}

.btn-submit {
  background-color: rgb(14, 125, 185); /* Change this to your desired color */
  border-color: black;
  border-width: 3px;
  font-size: 20px;
  color: #000000; /* Text color */
  font-family: 'Verdana', sans-serif;
  font-weight:bold;
  border-radius: 20px;
  /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
  /* box-shadow: inset 0px 0px 10px 0px #c43737; */
  /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
}

.btn-menu {
  background-color: pink; /* Change this to your desired color */
  border-color: black;
  border-width: 3px;
  font-size: 25px;
  color: #000000; /* Text color */
  font-family: 'Verdana', sans-serif;
  font-weight:bold;
  height: 50px;
  border-radius: 20px;
  margin: 0;
  /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
  /* box-shadow: inset 0px 0px 10px 0px #c43737; */
  /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
}

.text-box-menu {
  background-color: pink; /* Same as btn-menu */
  border: 3px solid black; /* Same as btn-menu */
  font-size: 30px; /* Same as btn-menu */
  color: #000000; /* Same as btn-menu */
  font-family: 'Verdana', sans-serif; /* Same as btn-menu */
  font-weight: bold; /* Same as btn-menu */
  height: 50px; /* Adjust if needed */
  border-radius: 5px; /* Same as btn-menu */
  margin: 0; /* Same as btn-menu */
  padding: 10px; /* Adjust as needed */
  /* Add more styles if needed */
}

.text-box-submit {
  background-color: rgb(14, 125, 185);
  border: 3px solid black; /* Same as btn-menu */
  font-size: 30px; /* Same as btn-menu */
  color: #000000; /* Same as btn-menu */
  font-family: 'Verdana', sans-serif; /* Same as btn-menu */
  font-weight: bold; /* Same as btn-menu */
  height: 50px; /* Adjust if needed */
  border-radius: 5px; /* Same as btn-menu */
  margin: 0; /* Same as btn-menu */
  padding: 10px; /* Adjust as needed */
  /* Add more styles if needed */
}

/* Sytle for grid containers */
.grid-single-col{
  display: grid;
  grid-template-columns: auto;
  padding: 50px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 50px;
  }

  .grid-container-three-col {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

  .grid-container-five-col {
    display: grid;
    grid-template-columns: auto auto auto auto auto  ;
    padding: 50px;
  }

.grid-item {

  padding: 30px;
  font-size: 40px;
  text-align: center;
  
}

.nav-right {
  float: right;
  font-family: 'Verdana', sans-serif;
  color:white;
}

  </style>

  <style>
    .black-button {
        background-color: black;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>

</head>
<body>

  {% comment %} -------Navbar------ {% endcomment %}
  <div class="container-fluid bg-black">
    <ul class="nav ">
      <li class="nav-item">
        <a class="nav-link link-light" href="/employee">
          <img src="{% static 'home/YiFangLogo.jpg' %}" width = "300" height = "100" alt="Image Description" class="img-fluid">
        </a>
      </li>
      <li class = "nav-item">
        <button class = "btn btn-dark btn-custom shadow-lg" onclick="changeTextSize('increase')">+ Text Size</button>
        <button class = "btn btn-dark btn-custom shadow-lg" onclick="changeTextSize('decrease')">- Text Size</button>
      </li>
    </ul>
  
    {% block content %}
    {% endblock %}
  </div>
  <a href="/accounts/logout/">
    <button class = "black-button">Log Out</button>
  </a>
  {% google_translate %}
  <form method="POST">
        {% csrf_token %}

        <div class = "grid-container-three-col ">
            <div class = "grid-item"></div>
            <div class = "grid-item"></div>
            <div class = "grid-item">
              <div class = "textbox">
                <input type="datetime-local" name="start_time" required>
              </div>
            </div>
            <div class = "grid-item">
        
              {% comment %} <div class = "colored-box"> {% endcomment %}
                <div class = "btn btn-custom shadow-lg">See Trends From: </div>
              {% comment %} </div> {% endcomment %}
              {% comment %} <div class = "colored-box">
                <div class = "box-text>See Trends From: </div>
              </div> {% endcomment %}
        
            </div>
            <div class = "grid-item"></div>
            <div class = "grid-item">
        
              <p>
                TO
              </p>
        
            </div>
            <div class = "grid-item"></div>
            <div class = "grid-item"></div>
            <div class = "grid-item">
              <div class = "textbox">
                <input type="datetime-local" name="end_time" required>
              </div>
        
            </div>
          </div>
        
        
          <div class = "grid-container-three-col">
            <div class = "grid-item"></div>
            <div class = "grid-item">
              
                <button class = "btn btn-dark btn-custom shadow-lg">GO</button>
        
          </div>
            <div class = "grid-item"></div>
          </div>
    </form>

    {% if excess_inventory %}
    <div style = "padding-bottom: 30px;">
      <input type="text" value="Excess Inventory" class="text-box-submit" readonly>
    </div>
    <div>
      {% for item in excess_inventory %}
            <input type="text" value="{{ item }}" class="text-box-menu" readonly>
        {% endfor %}
    </div>
    {% endif %}



    <script>
      function changeTextSize(action) {
          var elements = document.querySelectorAll('body, button, p, h1, tr, div, img');
          elements.forEach(function (element) {
              var currentSize = parseInt(window.getComputedStyle(element).fontSize);
              var minSize = 20;
              var maxSize = 150;
              if (action === 'increase' && currentSize < maxSize) {
                  element.style.fontSize = (currentSize + 2) + 'px';
              } else if (action === 'decrease' && currentSize > minSize) {
                  element.style.fontSize = (currentSize - 2) + 'px';
              }
          });
      }
  </script>
</body>
</html>