<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  {% load static %}
  <style>
    
    /* CSS for central navigation buttons */
    .btn-custom {
        background-color: pink; /* Change this to your desired color */
        border-color: black;
        border-width: 3px;
        font-size: 50px;
        color: #000000; /* Text color */
        font-family: 'Verdana', sans-serif;
        font-weight:bold;
        border-radius: 20px;
        /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
        /* box-shadow: inset 0px 0px 10px 0px #c43737; */
        /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
    }
  
    .btn-menu {
      background-color: pink; /* Change this to your desired color */
      border-color: black;
      border-width: 3px;
      font-size: 20px;
      color: #000000; /* Text color */
      font-family: 'Verdana', sans-serif;
      font-weight:bold;
      height: 50px;
      border-radius: 20px;
      margin: 0;
      /* box-shadow: inset 0px 0px 100px rgba(0, 0, 0, 0.2); */
      /* box-shadow: inset 0px 0px 10px 0px #c43737; */
      /* box-shadow: 50px 50px 100px rgba(0, 0, 0, 1); */
    }
  
    /* Sytle for grid containers */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 50px;
      }
  
      .grid-container-three-col {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 50px;
      }
  
      .grid-item {
  
        padding: 20px;
        font-size: 50px;
        text-align: center;
        
      }
  
      .nav-right {
        float: right;
        font-family: 'Verdana', sans-serif;
        color:white;
      }
    </style>

</head>
<body>
  <div class="container-fluid bg-black">
    <ul class="nav ">
      <li class="nav-item">
      
        <img src="{% static 'home/YiFangLogo.jpg' %}" width = "300" height = "100" alt="Image Description" class="img-fluid">
      </li>
      <li class="nav-item">
        <a class="nav-link link-light" href="/">HOME</a>
      </li>
      {% comment %} <center><h1>Inventory</h1></center> {% endcomment %}
    </ul>
  </div>
  {% block content %}
    {% for ingredient in ingredients %}
    <tr>
      <form action="{% url 'manager_item_fill_level' %}" method="POST" id="itemForm">
          {% csrf_token %}
          <button name="ingredient" type="submit" form="itemForm" value="{{ ingredient.ingredient_id }}" >{{ ingredient.name }}</button>
      </form>
  </tr>

    {% endfor %}
  {% endblock %}

  <a href="/manager/inventory/edit/">
    <button>Item Fill Level</button>
  </a>
</body>
</html>